1668299254531	Delete resource 'tdd_assessment'
1668299373217	Delete resource 'tdd_assessment'
1668450352994	Rename resource 'com.fdmGroup.BookStore'
1668454169718	Delete resource 'OOD4_presentatiom'
1668632230987	Delete resource 'Threading_Excercise'
1668632294313	Delete resource 'threading.Excercise'
1668823903470	Rename Java project 'Solo.Project.BookStore'
1668827195521	Delete resource 'Generics_Practice'
1668878777726	Delete resource 'Solo_BookStore'
1668878886949	Delete resource 'Solo_BookStore'
1668878890029	Delete resource 'Solo.ProjectREF'
1668879018418	Delete resource 'BookStore<rickster.muyco>'
1668879040889	Rename Java project 'com.fdmGroup.BookstoreProject'
