1667416796731	Rename type 'testShoppingApp'
1667417734893	Delete element
1667417863478	Delete element
1667420048686	Delete element
1667421033924	Move compilation unit
1667421044919	Move compilation unit
1667421754392	Rename type 'Book'
1667422739999	Delete element
1667422804950	Delete element
1667422848093	Delete element
1667422853052	Delete element
1667422903623	Delete element
1667422936068	Move compilation units
1667422943935	Delete element
1667427240309	Delete element
1667427250572	Delete element
1667427255460	Delete element
1667428349461	Delete element
1667433980796	Delete element
1667436120103	Delete element
1667481429161	Rename type 'CheckOutTest'
1667507884965	Copy package
1667507920806	Copy package
