1670257685491	Delete resource 'Data_access'
1670257852916	Delete resource 'Data_access'
1670360430233	Delete resource 'com.fdm.jpa'
1670361699560	Delete resource 'com.fdmgroupjJPA'
1670364401277	Delete resource 'comJPA'
1670364671321	Delete resource 'com.fdmgroupjPA'
1670364752022	Rename Java project 'Java_dataACeess'
1670364988073	Delete resource 'JPA_Excercise'
1670365271094	Rename Java project 'com.fdmgroup_jpaaaa'
1670365319061	Delete resource 'com.fdmgroup_jpa'
1670474135778	Delete resource 'JPA_EXCERCISE_DEMO'
1670601776280	Delete resource 'JPAAssessment'
1670601897466	Delete resource 'JpaAssessment'
1670602287160	Delete resource 'JPA_DEMO'
1670614139249	Delete resource 'JPA_Demo'
1670614263199	Delete resource 'Jpa_DEMO'
1670690511988	Delete resource 'OOD3Day2N-22-JAV-20'
1670690518746	Delete resource 'OOD3Day3N-22-JAV-20'
1670690529137	Delete resource 'OOD3Day2Lambdas'
1670690546417	Delete resource 'OOD4_presentatiom'
