1668028035407	Delete resource 'tdd_assessment'
1668028318318	Delete resource 'JAV-19TDDBookstore'
1668028322342	Delete resource 'TDDBookstoreSampleAnswer'
1668037967152	Delete resource 'TDDLibrary'
1668136151434	Delete resource 'JAV-20-HangmanGame-finish'
1668136168715	Delete resource 'com.fdmgroup.bankDesignProject'
1668136190464	Delete resource 'exercise5-testcases'
1668136217120	Delete resource 'JAV-20-Review'
1668136221642	Delete resource 'JAV-20-RomanCalculator-start'
1668136227555	Delete resource 'JAV-20-HangmanGame-start'
1668136231719	Delete resource 'Jav-20-ShoppingApplication'
1668136249491	Delete resource 'OOD2Demos'
1668136269988	Delete resource 'tdd'
1668180900457	Delete resource 'OOD4_presentation'
