1670465062005	Delete element
1670465075448	Rename resource 'persistence (1).xml'
1670467489918	Copy package
1670467502244	Rename package 'com.fdmgroup.copy'
1670467544816	Rename package 'com.fdmgroup.one2one'
1670467580628	Rename package 'com.fdmgroup.one2one'
1670474241862	Delete element
1670474246813	Delete element
1670474250631	Delete element
1670474259545	Delete element
1670474292148	Delete element
1670474400933	Delete element
1670474404872	Delete element
1670474411408	Delete element
1670474427892	Delete element
1670474471876	Copy package
1670474487561	Rename package 'com.fdmgroup.copy'
1670477277253	Copy package
1670477295827	Copy package
1670477311374	Move compilation unit
1670477322041	Copy compilation unit
1670477331971	Delete element
1670477342165	Delete element
1670477345835	Delete element
1670535026893	Copy folder
1670605438475	Copy package
